.events__listing{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 1414px;
    min-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .events{
    padding: 140px 0 100px;
  }
  