.listing__events-list{
    display: flex;
    gap: 60px; /*расстояние м/у карточками*/
    flex-wrap: wrap;/*перенос на новую строку текста в контейнере */
  }
  .listing__events-list{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;
  }
  
  .listing__event-card{
    width: calc(33.3333%-40px);
  }